# fruit-stock

./: pom.xml
config/: settings_local.xml
src/main/java/com/dyl/fruitstock/: FruitStockApplication.java
src/main/java/com/dyl/fruitstock/config/: MybatisConfigurer.java  QueryInterceptor.java
src/main/java/com/dyl/fruitstock/controller/: AdminPageController.java  FontIndexController.java  FruitInfoController.java  OrderInfoController.java  PageController.java  UserCenterController.java  UserInfoController.java
src/main/java/com/dyl/fruitstock/dto/login/: LoginRequest.java  LoginResponse.java  ResultRsp.java
src/main/java/com/dyl/fruitstock/entity/: Entity.java  FruitInfo.java  OrderInfo.java  Page.java  UserInfo.java
src/main/java/com/dyl/fruitstock/exception/: BusinessException.java
src/main/java/com/dyl/fruitstock/mapper/: BaseMapper.java  FruitInfoMapper.java  OrderInfoMapper.java  UserInfoMapper.java
src/main/java/com/dyl/fruitstock/service/: IBaseService.java  IFruitInfoService.java  IOrderInfoService.java  IPage.java  IUserInfoService.java
src/main/java/com/dyl/fruitstock/service/impl/: BaseServiceImpl.java  FruitInfoServiceImpl.java  OrderInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/dyl/fruitstock/utils/: EncryptHelpUtils.java  MyBatisUtils.java  RSAUtils.java
src/main/resources/: application.yml
src/main/resources/com/dyl/fruitstock/mapper/: FruitInfo.xml  OrderInfo.xml  UserInfo.xml
src/main/resources/templates/: dashboard.html  frontToC.html  index.html  login.html  login1.html  orders.html  register.html  users.html
src/test/java/com/dyl/fruitstock/: FruitStockApplicationTests.java
